# Recommend-on-Spark-Web

./: .classpath  README.md  pom.xml
doc/: kafka-based-on-spark.md
src/main/java/com/moon/action/: Action.java  MoonAction.java
src/main/java/com/moon/action/impl/: CommentAction.java  CommonAction.java  CustomerAction.java  PhotoAction.java  RecommendAction.java  ShopAction.java  ShopBillsAction.java  ShopMenuAction.java
src/main/java/com/moon/common/: AppConstant.java  MoonContext.java
src/main/java/com/moon/common/util/: AuthUtils.java  PropUtils.java
src/main/java/com/moon/dao/: Dao.java  Deletable.java  Insertable.java  Retrieved.java  Updatable.java
src/main/java/com/moon/dao/impl/: CustomerDao.java  RecommendDao.java  ShopBillsDao.java  ShopDao.java  ShopMenuDao.java  ShopMenuImageDao.java
src/main/java/com/moon/dao/mapper/: CustomerMapper.java  RecommendMenuMapper.java  ShopBillsMapper.java  ShopMapper.java  ShopMenuImageMapper.java  ShopMenuMapper.java  StatisticsBillsMapper.java
src/main/java/com/moon/dao/mybatis/: bill.xml  customer.xml  recommendMenu.xml  shop.xml  shopmenu.xml  shopmenuImage.xml
src/main/java/com/moon/entity/: Entity.java  MoonEntity.java  RetrievedCondition.java
src/main/java/com/moon/entity/dto/: RecommendMenuDto.java  ShopDto.java  ShopMenuDetailDto.java  ShopMenuDto.java
src/main/java/com/moon/entity/impl/: Customer.java  PageResult.java  RecommendMenu.java  Shop.java  ShopBill.java  ShopImage.java  ShopManager.java  ShopMenu.java  ShopMenuImage.java  StatisticsBill.java
src/main/java/com/moon/enums/: ShopBillStatus.java  ShopMenu.java  ShopStatus.java  UserStatus.java  UserType.java
src/main/java/com/moon/interceptor/: GlobalCustomerInterceptor.java  OnlineInterceptor.java  OnlineShopInterceptor.java  OnlineUserInterceptor.java
src/main/java/com/moon/kafka/: KafkaUtils.java  MoonKafkaProperties.java  MoonSimpleConsumer.java  MoonSimpleProducer.java  MoonUserEventProducer.java
src/main/java/com/moon/service/: MoonService.java  StatisticsService.java
src/main/java/com/moon/service/impl/: CustomerService.java  RecommendService.java  ShopBillsService.java  ShopMenuImageService.java  ShopMenuService.java  ShopService.java  ShopStatisticsService.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext-scheduler.xml  applicationContext-springmvc.xml  applicationContext-springsecurity.xml  applicationContext.xml  jdbc.properties  mybatisConfig.xml  recommend.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/common/: content.jsp  head.jsp  index.jsp  register.jsp
src/main/webapp/WEB-INF/customer/: body.jsp  index.jsp  reset-password-body.jsp  reset-password.jsp
src/main/webapp/WEB-INF/recommend/: index.jsp  show-recommend.jsp
src/main/webapp/WEB-INF/search/: index.jsp
src/main/webapp/WEB-INF/shop/: bill-manage.jsp  comment-wall.jsp  index.jsp  login-body.jsp  login.jsp  menu-manage.jsp  navbar.jsp  notice.jsp  photo-wall.jsp  shop-setting.jsp  show-shop-body.jsp  show-shop.jsp
src/main/webapp/WEB-INF/tags/: common.tag  index.tag  shop.tag
src/main/webapp/js/: bill-manage.js
src/test/java/com/moon/action/: ActionTest.java
src/test/java/com/moon/action/impl/: ShopActionTest.java
src/test/java/com/moon/common/util/: KafkaUtilsTest.java  PropUtilsTest.java
src/test/java/com/moon/dao/: DaoTest.java
src/test/java/com/moon/dao/impl/: CustomerDaoTest.java  ShopBillsDaoTest.java  ShopDaoTest.java  ShopMenuDaoTest.java  ShopMenuImageDaoTest.java
src/test/java/com/moon/enums/: UserStatusTest.java
src/test/java/com/moon/kafka/: MoonKafkaConsumerProducerDemo.java  SimpleConsumerTest.java  SimpleProducerTest.java
src/test/java/com/moon/service/: ServiceTest.java
src/test/java/com/moon/service/impl/: RecommendServiceTest.java  ShopMenuImageServiceTest.java  ShopMenuServiceTest.java  ShopServiceTest.java
