sparkJar=spark-submit --class com.moon.app.Main --master spark://ubuntu:7077 --deploy-mode client ~/IdeaProjects/moon/out/artifacts/moon_jar/moon.jar 
jedisHost=localhost
jedisPort=6379
kafka_menu_view_topics=user_view_topics
brokers=localhost:9092
