log4j.rootLogger=INFO,stdout,other

#------------------------ level stdout ----------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.alyout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n 

#------------------------ level other ----------------------------
log4j.appender.other=org.apache.log4j.RollingFileAppender

log4j.appender.other.File=${webapp.root}/WEB-INF/logs/log.log

log4j.appender.other.MaxFileSize=1024KB

log4j.appender.other.MaxBackupIndex=1000

log4j.appender.other.Threshold=WARN

log4j.appender.other.layout=org.apache.log4j.PatternLayout

log4j.appender.other.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n 


